
search-life-event=[Šéåŕçĥ Ļîƒé Éṽéñţ---------- П日カ내]
death=[Ðéåţĥ ðéåţĥ ðéåţĥ---------- П日カ내]
residence=[Ŕéšîðéñçé----------- П日カ내]
collapse-this-section=[Çöļļåþšé ţĥîš šéçţîöñ--------- П日カ내]
events=[Éṽéñţš----- П日カ내]
any=[Åñý П日カ]
marriage=[Ṁåŕŕîåĝé--------- П日カ내]
birth=[Ɓîŕţĥ--- П日カ내]
anothernew=[ñéŵķéý----- П日カ내]
andanother=[åñöţĥéŕ ñéŵ ķéý-------- П日カ내]
andadiffkey=[åñöţĥéŕ ñéŵ ķéý ţĥéñ ɱöðîƒîéð îţ------------ П日カ내]
newday=[ñéŵķéý----- П日カ내]
newbie=[ñéŵ ķéý------- П日カ내]
newbiekey=[ţéšţîñĝ ŕéšûƀɱîţ--------- П日カ내]
guesswhat=[åñöţĥéŕ ñéŵ ķéý-------- П日カ내]
